<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* .test1 {
        position: relative;
        width: 1000;
        height: 1000px;
        background-color: black;
        color: white;
    }
    .test2 {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 500px;
        height: 500px;
        background-color: white;
        color: black;
    } */

    .test1 {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 1000;
        height: 1000px;
        background-color: black;
        color: white;
    }
    .test2 {
        width: 500px;
        height: 500px;
        background-color: white;
        color: black;
    }
</style>
<body>
    <div class="test1">
        gd
        <div class="test2">
            dg
        </div>
        <!-- <div class="test2">
            dg
        </div>
        <div class="test2">
            dg
        </div> -->
    </div>
</body>
</html>